#Default Settings on startup
wallhack = False
gui_thread = False
bunnyhop = False
noflash = False
topmost = True
rapidfire = False
triggerbot = False
thirdperson = False

#Key bindings
rapidbutton = "x"
triggerbutton = "c"