#Offsets
dwEntityList = (0x4D06DC4)
dwGlowObjectManager = (0x5247210)
m_iGlowIndex = (0xA40C)
m_iTeamNum = (0xF4)
dwLocalPlayer = (0xCF4A4C)
m_iFOV = (0x31E4)
dwForceJump = (0x51AA47C)
m_fFlags = (0x104)
m_flFlashMaxAlpha = (0xA3F0)
dwForceAttack = (0x3138480)
m_iCrosshairId = (0xB3AC)

#Default Settings on startup
wallhack = False
gui_thread = False
bunnyhop = False
noflash = False
topmost = True
rapidfire = False
triggerbot = False

#Key bindings
rapidbutton = "x"
triggerbutton = "c"